CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin1234"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://pproject392:9904470813@cluster0.esq8iq6.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dza50e0zx"
CLOUDINARY_API_KEY = "458868941684633"
CLOUDINARY_SECRET_KEY = "6wArTJKGGMxzqJgXLpQizy8mZB0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"